.baseStyles {
    margin: 10px;
    text-align: center;
}

.h3 {
    color: var(--color-brand-default);
}

.tableWrapper {
    width: 100%;
    height: 260px;
    overflow: auto;    
}

.tableWrapper Thead Th {
    position: sticky;
    top: 0;
    background:white;
  }
/* https://codepen.io/GhostRider/pen/GHaFw */
.tableWrapper::-webkit-scrollbar-track
{
	border: 1px solid lightgray;
	background-color: white;
    margin-top:24px;
    border-radius: 40px;
}

.tableWrapper::-webkit-scrollbar
{
	width: 10px;
	background-color: white;
    
    
}

.tableWrapper::-webkit-scrollbar-thumb
{
	background-color: teal;	
    border-radius: 40px;
}