@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&family=Rubik:wght@700&display=swap");
h1,
.heading-1 {
	font-family: "Rubik", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	line-height: 57px;

	/* identical to box height */
	letter-spacing: -0.03em;
}
h2,
.heading-2 {
	font-family: "Rubik", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	line-height: 38px;

	/* identical to box height */
	letter-spacing: -0.02em;
}
h3,
.heading-3 {
	font-family: "Rubik", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	letter-spacing: -0.02em;
}
h4,
.heading-4 {
	font-family: "Rubik", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;

	/* identical to box height */
}
p,
.paragraph {
	font-family: "Raleway", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 125%;

	/* identical to box height, or 20px */
}

.caption {
	font-family: "Raleway", sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 125%;

	/* identical to box height, or 17px */
}

.link-text {
	font-family: "Raleway", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 175%;

	/* identical to box height, or 28px */
	text-decoration-line: underline;
}
b,
.bold-text {
	font-family: "Raleway", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;

	/* identical to box height */
	letter-spacing: -0.03em;
}

.button-text {
	font-family: "Raleway", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 21px;
	letter-spacing: -0.01em;
	text-transform: uppercase;
}

.input-text {
	font-family: "Raleway", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 125%;
}

.input-label {
	font-family: "Rubik", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 125%;
}